@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Start Navbar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'Montserrat Alternates', sans-serif;
}

span {
    color: green;
}

.logo {
    color: rgb(214, 212, 212);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover {
    color: darkblue;
}

.contact1 {
    width: 100px;
    height: 25px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}

.contact1:hover {
    box-shadow: inset 100px 0 0 0 red;
}

.contact1:active {
    color: lightblue;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger:hover {
    background-color: darkblue;
}

.burger:active {
    background-color: blue;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(214, 212, 212);
    margin: 5px;
    transition: all 0.3s ease;
}

/*End Navbar*/
/*Start Home-section*/
.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), #009688);
    padding: 150px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero__heading span {
    color: black;
}

.hero__description {
    font-size: 60px;
    color: rgb(219, 51, 51);
}

.highlight {
    border-bottom: 4px solid rgb(206, 34, 34);
}

.btn-main {
    width: 100px;
    height: 25px;
    border: none;
    color: green;
    background-color: lightpink;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #000000;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.btn-main:hover {
    box-shadow: inset 100px 0 0 0 red;
}

.btn-main:active {
    color: lightblue;
}

.btn-main a {
    color: black;
    text-decoration: none;
}

/*End Home-section*/
/*Start About*/
.about {
    width: 100%;
    padding: 7rem 0;
    background-color: lightpink;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}

.about .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    margin: 0 auto;
    text-align: center;
}

.section-title h2 {
    font-weight: 400;
    line-height: 3rem;
    color: rgb(248, 249, 250);
}

.section-title span {
    font-weight: 300;
    line-height: 1.5rem;
    color: white;
}

.about-detail {
    width: 100%;
    padding: 2rem;
}

.about-detail-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid wheat;
    border-radius: 30px;
    padding: 1rem;
}

.about-img img {
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.25));
}

.about-description {
    position: relative;
    padding: 2rem;
}


.about-description p {
    font-weight: 400;
    line-height: 2rem;
    color: black;
}

/*End About*/
/*Service start*/
.service {
    padding: 50px 20px;
    background: #009688bc;
}

.service .title {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.service .title::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: black;
    height: 3px;
    width: 150px;
    transform: translateX(-50%);
}

.service .title::after {
    content: 'what we provide';
    position: absolute;
    left: 50%;
    bottom: -9px;
    font-size: 13px;
    color: rgb(12, 6, 6);
    background-color: #009688;
    color: rgb(7, 1, 1);
    padding: 1px 5px;
    transform: translateX(-50%);
}

.service .services-content {
    display: flex;
    flex-wrap: wrap;
}

.services-content .box {
    text-align: center;
    width: calc(33% - 20px);
    margin: 10px;
    overflow: hidden;
    position: relative;
    transition: .5s ease-in-out;
}

.services-content .box::before {
    content: 'GBarber';
    color: black;
    font-size: 25px;
    font-weight: 700;
    visibility: hidden;
    text-align: center;
    position: absolute;
    height: 0%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #00968783;
    transition: .5s ease-out;
}

.services-content .box:hover:before {
    height: 100%;
    visibility: visible;
}

.services-content .box img {
    height: 350px;
    width: 350px;
    object-fit: cover;
}

.services-content .box h2 {
    transition: .4s ease-in-out;
}

.services-content .box:hover h2 {
    text-shadow: 0 2px 4px white;
    transform: scale(1.05);
}

/*Service end*/
/*Our Team start*/

.our-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(rgb(238, 100, 196), lightpink);
}

.card {
    position: relative;
    width: 340px;
    height: 450px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
}

.card .circle {
    position: absolute;
    top: -130px;
    width: 100px;
    height: 500px;
}

.card .circle::before {
    content: '';
    position: absolute;
    border-radius: 50%
}

.circle .imgBox {
    position: absolute;
    bottom: 0;
    width: 565px;
    height: 510px;
    transform: translateX(-50%);
}

.imgBox img {
    padding-top: 100px;
    width: 850px;
    height: 750px;
}

.imgBox img:hover {
    transform: scale(1.2);
}

.card .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    padding: 20px 30px;
    background: lightpink;
}

.content,
.fa-instagram,
.fa-twitter {
    padding: 2px 4px;
    background-color: #00968783;
    border-radius: 2px;
}

.content h3 {
    font-size: 1.4rem;
    color: #333;
    margin-top: 7px;
    margin-bottom: 2px;
}

.content .textIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content .textIcon h4 {
    color: #00968783;
    font-weight: 400;
}

.content .textIcon .fa-arrow-right {
    color: green;
}

.team-title {
    font-size: 40px;
    font-weight: 700;
    color: #00968783;
    text-align: center;
    background-color: pink;
}

/*Our Team end*/
/*Contact Start*/
.contact {
    background: #009688bc;
    padding: 20px 50px;
}

.contact .title {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
}

.contact .title::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: black;
    height: 3px;
    width: 150px;
    transform: translateX(-50%);
}

.contact .title::after {
    content: 'get in touch';
    position: absolute;
    left: 50%;
    bottom: -9px;
    font-size: 13px;
    color: rgb(12, 6, 6);
    background-color: #009688;
    color: rgb(7, 1, 1);
    padding: 1px 5px;
    transform: translateX(-50%);
}

.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.map-box {
    height: 500px;
    width: 100%;
    margin: auto;
    padding: 30px 0;
}

.map-box iframe {
    height: 100%;
    width: 100%;
}

.contact .contact-content .left {
    width: 40%;
}

.contact .left .row {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.contact .left i {
    font-size: 25px;
}

.contact .left .info {
    margin-left: 40px;
}

.contact .left .info p {
    font-size: 14px;
}

.contact .contact-content .right {
    width: 60%;
}

.contact .comment-box input,
.contact .comment-box textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    resize: none;
    border: none;
    margin: 5px 0;
    background-color: rgba(128, 128, 128, 0.274);

}

.contact .comment-box .btn {
    width: 50%;
    cursor: pointer;
    padding: 7px;
    background: #009688bc;
    border: 1px solid #111;
    text-shadow: 0 2px 4px white;
    transition: .2s ease-in-out;
}

.contact .comment-box .btn:hover {
    border: 1px solid white;
    color: white;
}

.contact .comment-box .btn:active {
    background-color: white;
    color: #009688bc;
}

/*Contact End */
footer {
    align-items: center;
    justify-content: center;
    height: 60px;
    background: lightpink;
    display: flex;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook {
    padding: 3px 4px;
    background-color: #00968783;
    border-radius: 2px;
    margin: 3px;
}

/*End Footer*/
/*Reserve Start*/
.reserve {
    font-family: sans-serif;
    background-image: url(/assets/images/background.jpg);
    letter-spacing: 1px;
    font-weight: 400;
    height: 970px;
    padding: 10px;
}

.booking-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #009688bc;
}

form {
    font-weight: 600;
    display: grid;
    grid-row-gap: 20px;
}

.form-field {
    justify-content: space-between;
}

input,
select {
    padding: 10px 55px;
    background-color: #009688bc;
    border: none;
}

input::placeholder {
    color: black;
}

.booking-btn {
    width: 20%;
    cursor: pointer;
    padding: 7px;
    background: #009688bc;
    border: 1px solid #111;
    text-shadow: 0 2px 4px white;
    transition: .2s ease-in-out;
    border-radius: 100px;
}

.booking-btn:hover {
    transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.3);
}

/*Reserve End*/
/*Submit Start */
.submit {
    width: 100%;
    height: 100vh;
    background: #3c5077;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup {
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}

.popup img {
    width: 100px;
    margin-top: -15%;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: green;
    color: white;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup button:hover {
    background: darkgreen;
}

/*Submit End */

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }

    .services-content .box {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
    .service .services-content {
        padding: 0px;
    }

    .service {
        padding: 50px 0px;
    }

    .contact .contact-content {
        padding-left: 0px;
    }

    .contact {
        padding: 50px 10px;
    }

    .about p {
        font-size: 14px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@media (max-width: 600px) {
    .contact .contact-content .column {
        width: 100%;
    }
}

@media (max-width: 530px) {
    .services-content .box {
        width: calc(100% - 20px);
    }
}

@media (max-width: 500px) {
    .imgBox img {
        padding: 100px;
        height: 800px;
        width: 790px;
    }
    .popup {
        width: 200px;
        height: 300px;
        padding: 1px;
    }
}

@media (max-width: 300px) {
.heading-yellow {
    width: 10px;
}
.imgBox img {
    padding: 100px;
    height: 800px;
    width: 740px;
}
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(-45deg) translate(-5px, 6px);
}